      .flex-container {      position: absolute;      height: 100vh;      width: 100%;      display: -webkit-flex;      /* Safari */      display: flex;      overflow: hidden;    }    @media screen and (max-width: 768px) {      .flex-container {        flex-direction: column;      }    }        .flex-title {      color: #f1f1f1;      position: relative;      font-size: 6vw;      margin: auto;      text-align: center;      transform: rotate(90deg);      top: 15%;      -webkit-transition: all 500ms ease;      -moz-transition: all 500ms ease;      -ms-transition: all 500ms ease;      -o-transition: all 500ms ease;      transition: all 500ms ease;    }    @media screen and (max-width: 768px) {      .flex-title {        transform: rotate(0deg) !important;      }    }        .flex-about {      opacity: 0;      color: #f1f1f1;      position: relative;      width: 70%;      font-size: 2vw;      padding: 5%;      top: 20%;      border: 2px solid #f1f1f1;      border-radius: 10px;      line-height: 1.3;      margin: auto;      text-align: left;      transform: rotate(0deg);      -webkit-transition: all 500ms ease;      -moz-transition: all 500ms ease;      -ms-transition: all 500ms ease;      -o-transition: all 500ms ease;      transition: all 500ms ease;    }    @media screen and (max-width: 768px) {      .flex-about {        padding: 0%;        border: 0px solid #f1f1f1;      }    }        .flex-slide {      -webkit-flex: 1;      /* Safari 6.1+ */      -ms-flex: 1;      /* IE 10 */      flex: 1;      cursor: pointer;      -webkit-transition: all 500ms ease;      -moz-transition: all 500ms ease;      -ms-transition: all 500ms ease;      -o-transition: all 500ms ease;      transition: all 500ms ease;    }    @media screen and (max-width: 768px) {      .flex-slide {        overflow: auto;        overflow-x: hidden;      }    }        @media screen and (max-width: 768px) {      .flex-slide p {        font-size: 2em;      }    }        @media screen and (max-width: 768px) {      .flex-slide ul li {        font-size: 2em;      }    }        .flex-slide:hover {      -webkit-flex-grow: 3;      flex-grow: 3;    }        .home {      height: 100vh;      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/769286/lake-macquarie-71208_1920.jpg);      background-size: cover;      background-position: center center;      background-attachment: fixed;    }    @media screen and (min-width: 768px) {      .home {        animation: aboutFlexSlide 3s 1;        animation-delay: 0s;      }    }        @keyframes aboutFlexSlide {      0% {        -webkit-flex-grow: 1;        flex-grow: 1;      }      50% {        -webkit-flex-grow: 3;        flex-grow: 3;      }      100% {        -webkit-flex-grow: 1;        flex-grow: 1;      }    }    @media screen and (min-width: 768px) {      .flex-title-home {        transform: rotate(90deg);        top: 15%;        animation: aboutFlexSlide 3s 1;        animation-delay: 0s;      }    }        @keyframes homeFlextitle {      0% {        transform: rotate(90deg);        top: 15%;      }      50% {        transform: rotate(0deg);        top: 15%;      }      100% {        transform: rotate(90deg);        top: 15%;      }    }    .flex-about-home {      opacity: 0;    }    @media screen and (min-width: 768px) {      .flex-about-home {        animation: aboutFlexSlide 3s 1;        animation-delay: 0s;      }    }        @keyframes flexAboutHome {      0% {        opacity: 0;      }      50% {        opacity: 1;      }      100% {        opacity: 0;      }    }    .about {      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/769286/beach-2089959_1280.jpg);      background-size: cover;      background-position: center center;      background-attachment: fixed;    }        .contact-form {      width: 100%;    }        input {      width: 100%;    }        textarea {      width: 100%;    }        .contact {      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/769286/lake-696098_1920.jpg);      background-size: cover;      background-position: center center;      background-attachment: fixed;    }        .work {      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/769286/forest-208517_1280.jpg);      background-size: cover;      background-position: center center;      background-attachment: fixed;    }        .spinner {      position: fixed;      top: 0;      left: 0;      background: #222;      height: 100%;      width: 100%;      z-index: 11;      margin-top: 0;      color: #fff;      font-size: 1em;    }        .cube1, .cube2 {      background-color: #fff;      width: 15px;      height: 15px;      position: absolute;      top: 0;      left: 0;      -webkit-animation: sk-cubemove 1.8s infinite ease-in-out;      animation: sk-cubemove 1.8s infinite ease-in-out;    }        .cube2 {      -webkit-animation-delay: -0.9s;      animation-delay: -0.9s;    }        @-webkit-keyframes sk-cubemove {      25% {        -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);      }      50% {        -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);      }      75% {        -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);      }      100% {        -webkit-transform: rotate(-360deg);      }    }    @keyframes sk-cubemove {      25% {        transform: translateX(42px) rotate(-90deg) scale(0.5);        -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);      }      50% {        transform: translateX(42px) translateY(42px) rotate(-179deg);        -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);      }      50.1% {        transform: translateX(42px) translateY(42px) rotate(-180deg);        -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);      }      75% {        transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);        -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);      }      100% {        transform: rotate(-360deg);        -webkit-transform: rotate(-360deg);      }    }        /*    left options flex box    */        .options {      display: flex;      flex-direction: row;      align-items: stretch;      overflow: hidden;      min-width: 600px;      max-width: 900px;      width: calc(100% - 100px);      height: 400px;    }    @media screen and (max-width: 718px) {      .options {        min-width: 520px;      }      .options .option:nth-child(5) {        display: none;      }    }    @media screen and (max-width: 638px) {      .options {        min-width: 440px;      }      .options .option:nth-child(4) {        display: none;      }    }    @media screen and (max-width: 558px) {      .options {        min-width: 360px;      }      .options .option:nth-child(3) {        display: none;      }    }    @media screen and (max-width: 478px) {      .options {        min-width: 280px;      }      .options .option:nth-child(2) {        display: none;      }    }    .options .option {      position: relative;      overflow: hidden;      min-width: 60px;      margin: 10px;      background: var(--optionBackground, var(--defaultBackground, #E6E9ED));      background-size: auto 120%;      background-position: center;      cursor: pointer;      transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);    }    .options .option:nth-child(1) {      --defaultBackground:#ED5565;    }    .options .option:nth-child(2) {      --defaultBackground:#FC6E51;    }    .options .option:nth-child(3) {      --defaultBackground:#FFCE54;    }    .options .option:nth-child(4) {      --defaultBackground:#2ECC71;    }    .options .option:nth-child(5) {      --defaultBackground:#5D9CEC;    }    .options .option:nth-child(6) {      --defaultBackground:#AC92EC;    }    .options .option.active {      flex-grow: 10000;      transform: scale(1);      max-width: 600px;      margin: 0px;      border-radius: 40px;      background-size: auto 100%;      /*&:active {         transform:scale(0.9);      }*/    }    .options .option.active .shadow {      box-shadow: inset 0 -120px 120px -120px black, inset 0 -120px 120px -100px black;    }    .options .option.active .label {      bottom: 20px;      left: 20px;    }    .options .option.active .label .info > div {      left: 0px;      opacity: 1;    }    .options .option:not(.active) {      flex-grow: 1;      border-radius: 30px;    }    .options .option:not(.active) .shadow {      bottom: -40px;      box-shadow: inset 0 -120px 0px -120px black, inset 0 -120px 0px -100px black;    }    .options .option:not(.active) .label {      bottom: 10px;      left: 10px;    }    .options .option:not(.active) .label .info > div {      left: 20px;      opacity: 0;    }    .options .option .shadow {      position: absolute;      bottom: 0px;      left: 0px;      right: 0px;      height: 120px;      transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);    }    .options .option .label {      display: flex;      position: absolute;      right: 0px;      height: 40px;      transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);    }    .options .option .label .icon {      display: flex;      flex-direction: row;      justify-content: center;      align-items: center;      min-width: 40px;      max-width: 40px;      height: 40px;      border-radius: 100%;      background-color: white;      color: var(--defaultBackground);    }    .options .option .label .info {      display: flex;      flex-direction: column;      justify-content: center;      margin-left: 10px;      color: white;      white-space: pre;    }    .options .option .label .info > div {      position: relative;      transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity 0.5s ease-out;    }    .options .option .label .info .main {      font-weight: bold;      font-size: 1.2rem;    }    .options .option .label .info .sub {      transition-delay: 0.1s;    }